<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Slickenlines</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="1">
           <widget class="QComboBox" name="prop_slickenline_ls">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>:</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>--</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>-.</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Symbol</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="prop_color_slickenline_arrowcolor">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="prop_slickenline_lw"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QGroupBox" name="groupBox_8">
       <property name="title">
        <string>Data Legend</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="prop_checklegend_slickenlines">
          <property name="text">
           <string>Slickenlines</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="prop_legend_slickenlines"/>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="prop_checklegend_slip">
          <property name="text">
           <string>Slip</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="prop_legend_slip"/>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="prop_checklegend_m1point">
          <property name="text">
           <string>Michael Compressive</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="prop_legend_m1point"/>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="prop_checklegend_m2point">
          <property name="text">
           <string>Michael Intermediate</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="prop_legend_m2point"/>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="prop_checklegend_m3point">
          <property name="text">
           <string>Michael Distensive</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="prop_legend_m3point"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Slip</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QPushButton" name="prop_color_slip_arrowcolor">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="prop_slip_lw"/>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Symbol</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="prop_slip_ls">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>:</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>--</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>-.</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QCheckBox" name="prop_slip_footwall">
            <property name="text">
             <string>Plot slip for footwall</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox_12">
       <property name="title">
        <string>Graphic properties</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="3" column="0">
           <widget class="QRadioButton" name="prop_contour_check_gradientline">
            <property name="text">
             <string>Gradient</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="prop_contour_check_fillcontours">
            <property name="text">
             <string>Fill contours</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="prop_contour_cmap">
            <item>
             <property name="text">
              <string>jet</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>jet_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hsv</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hsv_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Greys</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Greys_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blues</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blues_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Greens</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Greens_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Oranges</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Oranges_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reds</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reds_r</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="prop_contour_linestyles">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>:</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>--</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>-.</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="prop_color_contour_line_colors">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="prop_contour_line_linewidths"/>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Style</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="prop_contour_check_drawover">
            <property name="text">
             <string>Contour Lines</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="prop_contour_line_cmap">
            <item>
             <property name="text">
              <string>jet</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>jet_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hsv</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hsv_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Greys</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Greys_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blues</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blues_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Greens</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Greens_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Oranges</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Oranges_r</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reds</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reds_r</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="prop_contour_check_solidline">
            <property name="text">
             <string>Solid Color</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Resolution</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="prop_contour_cresolution">
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="prop_contour_antialiased">
            <property name="text">
             <string>Antialiased</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Michael Vectors</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QCheckBox" name="prop_check_m1point">
            <property name="text">
             <string>Compressive</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Size</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Symbol</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="prop_m1point_marker">
            <item>
             <property name="text">
              <string extracomment="(circle)">o</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>^</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>v</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>&lt;</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>&gt;</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>s</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>+</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>d</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>h</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>H</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>p</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>|</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>_</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>*</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="prop_color_m1point_c">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="prop_m1point_ms"/>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="prop_color_m2point_c">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="prop_check_m2point">
            <property name="text">
             <string>Intermediate</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="prop_m2point_marker">
            <item>
             <property name="text">
              <string extracomment="(circle)">o</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>^</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>v</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>&lt;</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>&gt;</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>s</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>+</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>d</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>h</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>H</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>p</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>|</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>_</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>*</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="prop_check_m3point">
            <property name="text">
             <string>Distensive</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="prop_m3point_marker">
            <item>
             <property name="text">
              <string extracomment="(circle)">o</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>^</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>v</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>&lt;</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>&gt;</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>s</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>+</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>d</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>h</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>H</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>p</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>|</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>_</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>*</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="prop_m2point_ms"/>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="prop_color_m3point_c">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="prop_m3point_ms"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QGroupBox" name="groupBox_13">
       <property name="title">
        <string>Contour Intervals</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QRadioButton" name="prop_contour_check_minmax">
          <property name="text">
           <string>From minimum to maximum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="prop_contour_check_zeromax">
          <property name="text">
           <string>From zero to maximum</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Number of contours</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QSpinBox" name="prop_contour_ncontours"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="prop_contour_check_customintervals">
            <property name="text">
             <string>Custom list</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="prop_contour_intervals"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ok_button">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_button">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="apply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>prop_color_slickenline_arrowcolor</tabstop>
  <tabstop>prop_slickenline_ls</tabstop>
  <tabstop>prop_slickenline_lw</tabstop>
  <tabstop>prop_color_slip_arrowcolor</tabstop>
  <tabstop>prop_slip_ls</tabstop>
  <tabstop>prop_slip_lw</tabstop>
  <tabstop>prop_slip_footwall</tabstop>
  <tabstop>prop_contour_check_drawover</tabstop>
  <tabstop>prop_contour_linestyles</tabstop>
  <tabstop>prop_contour_line_linewidths</tabstop>
  <tabstop>prop_contour_check_solidline</tabstop>
  <tabstop>prop_color_contour_line_colors</tabstop>
  <tabstop>prop_contour_check_gradientline</tabstop>
  <tabstop>prop_contour_line_cmap</tabstop>
  <tabstop>prop_contour_check_fillcontours</tabstop>
  <tabstop>prop_contour_cmap</tabstop>
  <tabstop>prop_contour_cresolution</tabstop>
  <tabstop>prop_contour_antialiased</tabstop>
  <tabstop>prop_contour_check_minmax</tabstop>
  <tabstop>prop_contour_check_zeromax</tabstop>
  <tabstop>prop_contour_ncontours</tabstop>
  <tabstop>prop_contour_check_customintervals</tabstop>
  <tabstop>prop_contour_intervals</tabstop>
  <tabstop>prop_checklegend_slickenlines</tabstop>
  <tabstop>prop_legend_slickenlines</tabstop>
  <tabstop>prop_checklegend_slip</tabstop>
  <tabstop>prop_legend_slip</tabstop>
  <tabstop>prop_checklegend_m1point</tabstop>
  <tabstop>prop_legend_m1point</tabstop>
  <tabstop>prop_checklegend_m2point</tabstop>
  <tabstop>prop_legend_m2point</tabstop>
  <tabstop>prop_checklegend_m3point</tabstop>
  <tabstop>prop_legend_m3point</tabstop>
  <tabstop>ok_button</tabstop>
  <tabstop>cancel_button</tabstop>
  <tabstop>apply</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ok_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
