SOURCES += ../openstereo/ui/circular_properties_ui.py
SOURCES += ../openstereo/ui/clipboard_ui.py
SOURCES += ../openstereo/ui/fault_data_ui.py
SOURCES += ../openstereo/ui/import_dialog_ui.py
SOURCES += ../openstereo/ui/import_ply_ui.py
SOURCES += ../openstereo/ui/item_table_ui.py
SOURCES += ../openstereo/ui/line_properties_ui.py
SOURCES += ../openstereo/ui/openstereo_ui.py
SOURCES += ../openstereo/ui/os_settings_ui.py
SOURCES += ../openstereo/ui/plane_properties_ui.py
SOURCES += ../openstereo/ui/rotate_data_ui.py
SOURCES += ../openstereo/ui/smallcircle_properties_ui.py

SOURCES += ../openstereo/os_base.py

TRANSLATIONS += i18n/openstereo_pt_BR.ts